<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example</title>
  <link href="https://blokkfont-losgordos.netdna-ssl.com/v2/blokkfont.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare finibus eleifend. Sed auctor dui massa, non ornare quam condimentum non. Mauris nec mi et ex viverra rhoncus. In elementum nulla ut egestas pellentesque. Ut a leo mauris. Mauris pellentesque placerat urna, sed rutrum felis tempus sed. Quisque in iaculis turpis, non pretium nisi. Donec et pretium enim, vitae imperdiet lectus. Sed ultricies vestibulum libero, id aliquam risus sagittis eu. Vivamus sed scelerisque nisi, sed blandit ligula. Fusce at viverra elit. Mauris pharetra volutpat finibus. Pellentesque hendrerit ultrices venenatis.
</body>
</html>
